'off-step': 1
-: 29
--: 9
-a: 2
-an: 1
-georg: 1
-ii: 1
-m: 1
a: 2
a'a: 1
aaron: 1
abacu: 1
abandon: 2
abbott: 1
abbrevi: 4
abd: 1
abil: 28
abl: 16
abov: 21
above-ment: 1
abscissa: 3
absenc: 7
absolut: 11
absorb: 1
absorpt: 1
abstract: 55
abstractions-ar: 1
abstracts-addit: 1
academ: 13
academician: 1
acceler: 8
accent: 1
accept: 34
access: 113
access-ori: 1
accident: 1
accommod: 5
accompani: 3
accomplish: 29
accord: 25
accordingli: 1
account: 40
accru: 2
accumul: 22
accur: 26
accuraci: 38
achiev: 68
acknowledg: 1
acl: 1
acm: 43
acm': 3
acqui: 2
acquir: 5
acquisit: 2
acronym: 1
across: 4
act: 3
action: 28
activ: 62
actor: 1
actual: 46
acycl: 4
ad: 39
adam: 2
adams-bashforth: 1
adapt: 44
add: 9
addendum: 5
adder: 2
addit: 96
addition-subtract: 1
additive-multipl: 1
address: 79
address-gener: 1
address-tag: 1
adept: 2
adequ: 12
adequaci: 5
adher: 1
adjac: 10
adjoin: 1
adjoint: 1
adjudg: 1
adjust: 15
administr: 16
admir: 1
admiss: 5
admit: 7
adopt: 10
adp: 1
advanc: 29
advantag: 80
advent: 3
advers: 2
advi: 1
advic: 1
advoc: 2
aed-o: 1
aeronaut: 2
aesthet: 1
affair: 1
affect: 19
affirm: 2
affix: 7
afford: 2
after: 34
ag: 3
again: 1
against: 22
agement: 1
agenc: 4
agenda: 1
agent: 1
aggrav: 1
aggreg: 12
ago: 1
agre: 3
agreement: 3
ahren: 4
ai: 1
aid: 51
aim: 16
air: 4
aircraft: 2
airi: 2
airlin: 2
aitken: 2
akin: 1
al: 1
alan: 1
alarm: 1
albany-schenectadi: 1
albeit: 1
alcor: 4
aldep: 1
alert: 2
algebra: 92
algebra-th: 1
algem: 3
algem': 1
algol: 155
algol-bas: 3
algol-lik: 6
algol-typ: 1
algorithm: 877
algorithm': 1
algorithm-th: 1
algorithms-height-bal: 1
alias: 2
alien: 1
align: 5
all: 217
all-chinese-mad: 1
alleg: 1
allegedli: 1
allevi: 3
alloc: 134
allocation-schedul: 1
allow: 143
almost: 19
aloc: 1
alon: 2
along: 25
alpak: 1
alpha: 3
alphabet: 12
alphamer: 2
alphanumer: 8
alphard: 1
alphard': 1
alreadi: 17
also: 249
alter: 10
altern: 63
although: 57
altran: 2
alwai: 19
ambigu: 25
ambit: 3
ambiti: 2
amen: 1
amend: 2
american: 48
amesplot: 3
amesplot-a: 1
among: 57
amount: 56
amphisbaen: 1
amplifi: 1
an: 2
analog: 16
analog-to-digit: 1
analogu: 2
analys: 15
analysi: 261
analysis-a: 1
analysis-larg: 1
analysis-of-vari: 1
analysis-which: 1
analyst: 2
analyst': 1
analyt: 46
analyz: 82
anatomi: 2
ancestor: 2
ancestor-th: 1
ancient: 1
and-: 1
andri: 1
anew: 1
angl: 6
angle-radiu: 1
angular: 1
ani: 204
anim: 11
anniversari: 1
annot: 1
announc: 1
annoy: 1
annual: 2
anomal: 5
anomali: 10
anoth: 48
another': 1
anpak: 1
ansi: 2
answer: 30
anticip: 5
anticipatori: 2
antilog: 1
anyon: 4
anyth: 2
anywher: 3
aparel: 2
aparel-a: 1
apart: 3
apertur: 6
apl: 5
apld: 1
appar: 4
appeal: 1
appear: 50
appears-with: 1
append: 1
appendic: 1
appendix: 7
appli: 123
applic: 275
applications-no: 1
applications-wher: 1
appoint: 5
apport: 1
apprais: 3
appreci: 3
approach: 141
appropri: 39
approxim: 151
april: 2
apt: 4
aquat: 1
ar: 1
arbitrari: 52
arbitrarili: 7
arc: 7
arccosin: 1
arccossin: 1
archaeolog: 2
archimedian: 1
architectur: 19
arctang: 2
ard: 1
ardizationof: 1
area: 79
areext: 1
argentin: 1
argentina: 2
argu: 13
argument: 22
argument-program': 1
aris: 27
arithmet: 99
arm: 3
armament: 1
armi: 1
aros: 1
around: 7
arpa: 3
arpanet: 3
arrai: 72
arrang: 24
array-ori: 1
arrhythmia: 1
arriv: 16
arrow: 1
art: 8
arteri: 2
arthur: 1
articl: 18
articul: 1
artifici: 11
artificially-gener: 1
artist: 1
asa: 7
ascend: 4
ascertain: 4
ascii: 2
ascii-mat: 2
ascii-oct: 1
ashenhurst: 2
asid: 1
ask: 5
asp: 3
asp-a: 1
aspect: 58
assembl: 45
assemblers-and: 1
assembly-languag: 1
assembly-tim: 2
assert: 16
assertions-ori: 1
assess: 11
assign: 62
assimil: 1
assist: 27
assoc: 1
associ: 103
assort: 2
assum: 42
assumpt: 26
assur: 5
asterionella: 1
astronautics-ar: 1
asymmetr: 4
asymptot: 14
asynchron: 7
ativ: 2
atla: 7
atmospher: 1
atom: 7
attach: 5
attack: 4
attain: 5
attempt: 50
attend: 1
attende: 1
attent: 19
attenu: 1
attitud: 12
attract: 8
attribut: 25
attribute-valu: 1
auction: 2
audio: 2
augment: 14
august: 2
authent: 9
author: 35
author': 2
authors': 3
auto-covari: 2
autocod: 2
autocoder-typ: 1
autocorrel: 5
autocovari: 1
autom: 41
automat: 182
automata: 12
automatic-programming-languag: 1
automatically-gener: 1
automaton: 3
automobil: 1
automorph: 2
autonom: 1
autos: 1
auxiliari: 16
avail: 89
avenu: 4
averag: 60
avers: 1
avid: 1
avint: 1
avl: 11
avoid: 37
awai: 3
await: 1
awaken: 1
awar: 3
ax: 3
axi: 2
axial: 2
axiom: 10
axiomat: 7
axl: 1
b: 17
b-schedul: 1
b-spline: 2
b-tree: 2
babylonian: 2
bachelor': 1
back: 10
back-end: 3
backboard: 2
background: 13
backing-up: 3
backtrack: 5
backup: 2
backward: 6
bad: 4
bagdam: 1
bai: 1
bairstow: 6
bairstow-hitchcock: 1
baker': 1
balanc: 15
ballist: 2
band: 4
band-compress: 1
band-pass: 1
band-symmetr: 1
bandmatrix: 1
bandsolv: 2
bandwidth: 1
bank: 27
bank': 2
banker': 1
banzhaf: 1
baran': 1
barnett: 1
barrier: 1
barrier-smash: 1
barstow-hitchcock: 1
base: 255
basi: 60
basic: 124
basin: 1
baskett: 1
basser: 1
batch: 29
batch-process: 4
batcher': 1
bay: 1
bb: 1
bbn: 1
bc: 1
bcd: 6
bdl: 1
be: 67
beal: 2
beale': 1
bear: 4
beat: 1
becam: 2
becaus: 58
becom: 39
bedford: 1
been: 354
befor: 32
begin: 15
beginner': 1
begun: 1
behav: 1
behavior: 41
behind: 5
bei: 3
bel-petrov: 2
belief: 2
believ: 6
bell: 2
bell': 3
bellman: 3
bellman': 2
belong: 5
below: 5
bend: 1
bendix: 2
benefit: 17
ber: 3
berkelei: 2
bernard: 2
bernstein: 2
beset: 2
besid: 2
bessel: 14
best: 44
best-cas: 1
best-fit: 7
best-match: 4
beta: 7
better: 34
between: 208
beyond: 8
bezout': 4
bia: 2
bias: 1
bibliograph: 4
bibliographi: 8
biconnect: 1
bicub: 1
bidirect: 2
big: 1
bigger: 3
biharmon: 4
bill: 1
binari: 102
binary-cod: 1
binary-search: 1
binary-to-decim: 3
bind: 8
binomi: 6
biochem: 5
biochemci: 1
biolog: 8
biologi: 1
biomed: 2
biostatist: 1
bipartit: 3
biphas: 1
bisect: 3
bit: 54
bit-sequenc: 1
bit-tim: 3
bit-vector: 1
bits-a: 1
bitwis: 1
bivari: 7
bk: 1
black: 3
blank: 2
blend: 1
blind: 7
blnsy: 1
blnsys-a: 1
block: 91
block-can: 1
block-transf: 3
blockag: 1
blocks-a: 1
blood: 2
bmd: 1
bmdp: 1
bnf: 3
bnf-like: 1
bo: 1
board: 4
bobrow: 1
bodi: 9
bohm: 1
bond: 2
bonu: 1
book: 1
bookkeep: 6
boolean: 36
boothroyd': 1
bootstrap: 3
border: 1
borrow: 1
bosarg: 1
boston: 1
both: 186
bottleneck: 2
bottom-up: 4
bound: 85
boundari: 32
boundary-valu: 9
bounded-context: 4
box: 3
boyer-moor: 2
bracket: 1
brad: 1
braill: 6
brailler: 2
brain: 3
brain-ha: 1
branch: 14
branch-and-bound: 1
breach: 3
breadboard: 1
break: 5
breakdown: 4
brent': 1
brief: 24
briefli: 29
brinch: 1
brinch-hansen': 1
bring: 8
broad: 9
broad-bas: 1
broadcast: 7
broaden: 1
broader: 3
broadli: 1
broken: 3
bromwich': 1
brook: 1
brooker: 2
brookhaven: 1
brother: 4
brought: 4
brown: 1
brows: 1
brute: 1
bryant: 2
bubbl: 4
bubget: 1
bucket: 7
bucket-sort: 1
buddi: 22
budget: 5
buffalo: 1
buffer: 30
buford': 1
bugsi: 2
bui: 2
build: 19
buildabl: 1
built: 15
built-in: 3
bulk: 3
bulki: 1
bundl: 1
burden: 2
bureau: 3
burnett: 1
burrough: 6
burton: 1
busi: 35
business-ori: 2
but: 163
butcher: 2
bx: 1
by-product: 1
byan: 1
bypass: 4
bypassed-i: 1
byproduct: 1
byte: 5
c: 7
c-e-i-r: 1
c-trie: 2
cach: 2
cacm: 3204
cadep: 1
cai: 3
cain: 1
calcul: 111
calculi: 3
calculu: 10
calen: 1
calendar: 8
calibr: 1
california: 3
call: 104
cam: 3
cambridg: 1
came: 2
camera: 1
campaign: 1
campu: 1
can: 588
cancel: 1
candid: 4
cannot: 24
canon: 7
cap: 5
capability-bas: 3
capabl: 80
capac: 14
capacit: 2
captur: 1
car: 3
car-cdr: 1
card: 18
card-to-brail: 1
cardiac-output: 1
cardin: 2
cardiographi: 2
cardiovascular: 1
care: 12
career: 2
carefulli: 7
carei: 1
carlo: 10
carnegie-mellon: 2
carolina: 1
carotid: 3
carr: 6
carri: 27
cartesian: 1
cascad: 2
case: 112
cash: 1
cast: 1
casual: 3
catalog: 6
catalogu: 2
catastroph: 1
categor: 2
categori: 6
cater: 1
cathod: 2
cathode-rai: 4
catmul: 1
cauchi: 1
cauchy-ostrowski: 1
caught: 1
caus: 27
ccd: 3
ccp: 1
cdc: 16
cdr: 1
celesti: 5
cell: 21
cell-typ: 1
cellular: 9
censu: 3
cent: 1
center: 34
centers': 1
central: 32
central-european: 1
central-serv: 1
centroid: 1
cep: 7
certain: 152
certainli: 2
certif: 11
cf: 2
cft: 1
ch'ou: 1
chain: 20
chain-link: 2
chair: 1
chairman: 4
chairmen: 1
challeng: 2
chamber: 2
champ-charact: 1
championship: 1
chanc: 1
chang: 79
channel: 8
charact: 102
character: 23
character-by-charact: 3
character-handl: 1
character-ori: 1
character-transmiss: 1
characterist: 95
charg: 4
chargeout: 2
charl: 1
chart: 10
cheap: 1
cheatham: 2
chebyschev: 4
chebyshev: 28
check: 34
checked-out: 1
checker: 3
checkerboard: 1
checklist: 1
checkpoint: 4
checksum: 1
chemic: 7
chemistri: 2
chen: 1
cheney': 2
chess: 8
chi: 1
chi-squar: 4
chief: 4
chile: 2
chilean: 1
china: 2
chines: 5
chino: 2
chip: 1
choic: 45
chomski: 1
chomsky': 1
choos: 15
chop: 4
chosen: 22
chrisoffel: 1
christoffel: 1
chronolog: 2
chunk: 1
church': 4
cigarett: 2
cincinnati: 2
cipher: 10
circa: 1
circl: 6
circuit: 30
circul: 2
circular: 17
circumst: 6
circumv: 3
citat: 1
cite: 1
citi: 4
civil: 1
claim: 8
clampett: 1
clarif: 5
clarifi: 12
clariti: 2
class: 124
class-teach: 5
classic: 20
classif: 17
classifi: 11
classroom: 2
classroom-independ: 1
claus: 3
clausal: 1
clean: 3
clear: 8
clearanc: 1
clearli: 6
clebsch-gordan: 1
clenshaw: 1
clenshaw-curti: 7
cleric: 1
client-track: 2
climat: 1
clinic: 10
clip: 17
cliqu: 4
clock: 6
close: 38
closed-form: 3
closer: 2
closest: 1
closet: 2
closur: 3
cloud: 2
clp: 1
clp-the: 1
clu: 6
club: 1
clue: 1
cluster: 15
clutter: 1
co-author: 1
co-resid: 1
coaxial: 1
cobol: 60
cobolin: 1
cock: 1
codasyl: 4
codd': 1
code: 220
code-nundrum: 1
coder: 1
codes-bi: 1
codeword: 4
codifi: 1
coding-i: 1
coeffici: 49
coexist: 1
coffman: 5
cognit: 1
coher: 2
coincid: 3
coko: 4
coko': 2
cold-start: 4
colinear: 1
collat: 2
colleagu: 1
collect: 59
collector: 5
colleg: 15
collin: 3
collins': 3
collis: 4
collision-fre: 1
collision-resolut: 1
collom: 1
color: 15
columbia: 1
column: 16
combat: 2
combin: 105
combinator: 1
combinatori: 25
come: 7
comit: 5
comma: 1
command: 35
comment: 55
commentari: 1
commerci: 8
commiss: 2
commit: 1
committe: 29
committee': 4
common: 69
common-wealth: 1
commonli: 19
commun: 92
communic: 1
communication-an: 1
communist: 3
commut: 1
compact: 25
compactifi: 3
compani: 3
companion: 3
company': 2
compar: 131
comparison: 102
compass: 2
compat: 24
compens: 1
compet: 4
competit: 2
compil: 182
compile-and-go: 1
compiler-build: 1
compiler-compil: 4
compiler-gener: 1
compiler-machin: 1
compiler-writ: 1
complement: 17
complementar: 2
complementari: 7
complet: 94
complex: 156
complex-relation-form: 1
complex-vari: 1
compli: 1
complic: 20
compon: 50
compos: 13
composit: 24
compound: 3
comprehend: 8
comprehens: 14
compress: 22
compressor: 1
compris: 3
compromis: 7
comput: 1385
computation: 16
compute-comput: 1
computer: 14
computer': 8
computer-: 1
computer-accept: 1
computer-aid: 11
computer-aided-dispatch: 1
computer-assign: 1
computer-assist: 2
computer-bas: 9
computer-commun: 5
computer-control: 3
computer-displai: 1
computer-dr: 1
computer-drawn: 1
computer-econom: 1
computer-gener: 2
computer-mad: 1
computer-ori: 3
computer-read: 1
computer-rel: 1
computer-search: 1
computer-us: 1
computer-usag: 1
computers-: 1
computers-aid: 1
computers-progress: 1
con: 2
con-curr: 1
concaten: 8
concav: 3
conceiv: 4
concentr: 9
concept: 111
conceptu: 21
concern: 62
concis: 7
conclud: 26
conclus: 23
concord: 2
concret: 3
concurr: 23
condens: 6
condit: 107
condition: 1
conduc: 2
conduct: 20
confer: 8
confid: 2
confidenti: 5
configur: 28
confin: 8
confirm: 3
conflict: 17
conflict-fre: 2
confluent: 4
conform: 5
confront: 1
confus: 2
congress: 2
congression: 1
congruent: 1
congruenti: 5
conjectur: 4
conjug: 5
conjunct: 17
connect: 46
consciou: 1
consecut: 13
consequ: 9
conserv: 1
consid: 90
consider: 63
considerd: 1
considered-multipl: 1
consist: 80
consol: 16
consolid: 3
constant: 33
constel: 1
constitu: 4
constitut: 10
constrain: 12
constraint: 37
constraint-typ: 1
construct: 160
consult: 1
consum: 10
consuming-must: 1
consumm: 1
consumpt: 1
contact: 2
contactless: 1
contain: 87
contempl: 1
contemporari: 6
contend: 3
content: 30
content-search: 1
context: 36
context-fre: 44
context-sensit: 5
context-switch: 1
contextu: 2
contigu: 6
conting: 4
continu: 67
continuous-flow: 1
contour: 33
contour-map: 1
contract: 4
contradict: 1
contradictori: 1
contrari: 1
contrast: 7
contribut: 20
control: 225
convei: 1
conveni: 26
convent: 76
convention: 5
converg: 32
convers: 79
conversation: 1
convert: 43
convex: 16
convict: 1
convinc: 1
convolut: 3
coolei: 1
cooley-turkei: 1
cooper: 6
cooper-koz: 1
coordin: 33
cope: 5
copi: 20
copyright: 11
corc-th: 1
core: 48
core-storag: 1
corneil: 1
cornel: 3
corner: 1
corollari: 1
coroutin: 1
corp: 1
corpor: 4
corpu: 1
correct: 104
correctli: 9
correl: 15
correspond: 71
correspondingli: 1
corrobor: 1
corrupt: 1
coset: 1
cosin: 14
cost: 110
cost-effect: 1
cost-tim: 1
costli: 4
couch: 1
could: 34
coulomb: 8
coulter: 1
council: 2
count: 27
counter: 7
counterexampl: 3
counterintuit: 2
countess: 2
counti: 4
coupl: 9
courier: 1
cours: 55
covari: 5
cover: 23
coverag: 3
covey: 1
cpa: 2
cpss: 1
cpu: 18
cpu': 1
cpu-memori: 1
cr: 1
crack-typ: 1
cram: 2
creas: 1
creat: 36
creation: 10
creativ: 2
credit: 3
crime: 2
crisi: 2
criteria: 37
criterion: 11
critic: 22
critiqu: 2
crop: 1
cross: 4
cross-check: 1
cross-correl: 2
cross-index: 1
cross-r: 1
cross-referenc: 2
cross-sect: 1
crossov: 1
crosspoint: 1
crosstalk: 1
crout: 9
crt: 6
crucial: 2
crwr: 2
cryptanalyst: 1
cryptograph: 6
cryptographi: 1
cryptosystem: 1
crystallograph: 1
crystallographi: 3
csiev: 1
ctss: 1
cubatur: 2
cubic: 11
cultur: 1
cumbersom: 1
cumul: 3
curb: 1
cure: 1
current: 70
curricula: 8
curricular: 2
curriculum: 30
curv: 55
curvatur: 1
curve-fit: 5
curvefit: 1
curvilinear: 4
custom: 5
customari: 4
customarili: 1
cut: 4
cutnod: 3
cutoff: 2
cybernet: 2
cycl: 25
cyclic: 10
cyclic-ord: 1
cylindr: 3
cypher: 6
cyphers': 1
czechoslovakia: 1
d: 9
d'inverno: 1
dad: 1
dai: 2
daili: 2
dam: 2
damp: 2
danger: 1
dangl: 3
daniel: 2
dantzig: 1
dantzig': 1
dar: 1
dark: 1
dartmouth: 1
dash: 1
data: 635
data-bas: 1
data-driven: 1
data-fit: 1
data-flow: 1
data-handl: 1
data-item': 1
data-manipul: 1
data-reduct: 1
data-structur: 1
data-transf: 1
databas: 27
dataless: 1
datan: 1
dataon: 1
dataset: 1
dataset-comput: 1
datatron: 1
date: 14
datum: 2
david: 1
dbtg: 1
de: 5
deadlock: 19
deal: 37
dealloc: 1
dealt: 7
dearth: 1
debit: 1
debug: 40
debug-an: 1
dec: 7
decad: 2
decade-th: 1
decai: 1
decay-typ: 1
decemb: 5
decentr: 4
decid: 11
decim: 28
decimal-binari: 1
decimal-to-binari: 3
deciph: 1
decis: 149
decision-mak: 3
decision-th: 1
deck: 5
declar: 23
decod: 5
decompos: 8
decomposit: 20
decoupl: 1
decreas: 24
decrypt: 4
dedic: 6
deducom: 5
deducom': 1
deduct: 11
deep: 2
deep-structur: 1
deeper: 1
deepli: 2
default: 1
defeat: 1
defect: 4
defens: 2
defer: 1
defici: 2
defin: 129
definit: 99
deflat: 1
defocus: 1
degener: 1
degrad: 3
degre: 50
delai: 8
deleg: 1
delet: 21
delimit: 3
delin: 3
deliv: 2
deliveri: 4
dellert: 1
demand: 27
demand-fetch: 1
demarc: 1
demograph: 1
demonstr: 52
demount: 1
den: 1
deni: 1
dening': 1
denning': 2
denot: 6
dens: 2
densiti: 11
depart: 14
department--automat: 1
departur: 2
depend: 61
deploi: 1
deploy: 1
deposit: 2
depositori: 1
depot: 1
depth: 9
depth-limit: 1
der: 3
deriv: 138
derivatives-a: 1
descend: 7
descent: 1
describ: 399
descript: 123
descriptran: 1
descriptran-autom: 1
design: 376
desir: 45
desk: 1
despit: 6
destin: 1
destroi: 4
detail: 72
detect: 55
deterior: 1
determin: 180
determinist: 14
deutsch: 1
develop: 305
development: 1
deviat: 14
devic: 47
device-independ: 2
device-rel: 1
devices-th: 1
devis: 12
devot: 11
di: 2
diagnos: 1
diagnosi: 11
diagnost: 25
diagon: 9
diagram: 17
dial: 2
dial-typ: 1
dialect: 4
dialog: 2
dialogu: 3
dictat: 4
dictionari: 10
did: 2
dieter: 1
dieter': 4
differ: 164
differenti: 84
differential-differ: 2
difficult: 27
difficulti: 29
diffus: 1
difsub: 2
dig: 1
digit: 157
digniti: 1
digraph: 1
digraphs-a: 1
dijkstra: 5
dijkstra': 6
dilemma: 1
dilogarithm: 2
dimens: 17
dimension: 3
diminish: 1
dine: 1
diophantin: 3
dipol: 2
direct: 90
direct-access: 2
directli: 37
director: 1
directori: 8
dirichlet: 2
dirichlet-typ: 1
disadvantag: 9
disappear: 2
disc: 3
discard: 3
discharg: 3
disciplin: 18
disclos: 1
disclosur: 1
disconnect: 1
discont: 1
discours: 2
discov: 6
discoveri: 4
discredit: 1
discrep: 1
discret: 30
discrete-ev: 2
discrimin: 6
discuss: 198
discussion-th: 1
disjoint: 3
disk: 58
dismiss: 1
disorgan: 1
dispatch: 4
dispers: 7
displac: 4
displai: 97
display-expedit: 1
dispos: 1
dissimilar: 1
distanc: 9
distinct: 22
distinctli: 1
distinguish: 13
distort: 1
distract: 1
distribut: 129
distribution': 1
distribution-driven: 1
district: 1
dition: 1
ditran: 2
ditran-a: 1
diverg: 3
divers: 11
divid: 25
divide-: 1
divide-and-correct: 5
dividend: 1
divis: 44
divisionless: 2
divisor: 18
do: 69
do-loop: 1
doctor: 2
doctorate-gr: 1
doctrin: 1
document: 51
doe: 52
domain: 11
domin: 9
domino: 2
domino-shap: 1
don't: 1
donat: 1
done: 24
dot: 3
dot-mod: 1
doubl: 6
double-chain: 1
double-link: 1
double-precis: 4
doubleexponenti: 1
doubli: 3
doubly-chain: 3
doubt: 2
doubtless: 1
dougla: 1
down: 12
down-hil: 1
downhil: 3
dozen: 3
dp: 2
draft: 2
draftsmen: 1
dramat: 1
drastic: 3
draw: 14
drawback: 3
drawn: 18
dribbl: 2
drive: 19
driven: 4
driver: 1
drop: 2
drum: 30
drum-ori: 1
dual: 3
dual-in-lin: 1
dualiti: 1
due: 24
duli: 1
dump: 4
duplex: 3
duplex-comput: 1
duplic: 2
durat: 2
dure: 64
dutch: 2
dwell: 1
dx: 1
dynam: 89
dynamic-recurs: 1
e: 6
each: 263
earli: 21
earlier: 19
earliest: 2
earn: 1
eas: 23
easi: 42
easier: 5
easiest: 1
easili: 43
east: 1
easter: 1
eastern: 2
easy-to-us: 1
eat: 1
eav: 1
echo: 1
eckhous: 1
ecma: 2
ecolog: 1
econom: 24
econometr: 1
economi: 13
economis: 2
ecosystem: 1
ed: 2
edg: 29
edge-clique-cov: 2
edit: 31
editor: 10
editori: 1
edp: 8
educ: 50
education: 1
education-discuss: 1
eeg: 2
effect: 157
efficaci: 1
effici: 220
effigi: 1
effort: 32
efroymson': 1
eft: 22
ehrlich': 1
ei: 1
eigen: 4
eigenvalu: 28
eigenvalue-eigenvector: 1
eigenvector: 14
eight: 6
eighti: 1
either: 54
elabor: 7
elaps: 3
elast: 1
elect: 2
electr: 4
electrocardiogram: 2
electrocardiograph: 2
electrocardiographer-comput: 1
electrodynam: 1
electron: 16
electron-dens: 1
electronic-digital-comput: 1
electrostat: 1
eleg: 7
element: 75
elementari: 44
elettrotecnica: 1
elev: 1
eleven-sixteenth: 1
elicit: 1
elig: 1
elimin: 64
eliza: 5
eliza-a: 1
elliot: 2
ellipsi: 1
ellipsoid: 1
ellipt: 17
ellipticboundary-valu: 1
els: 14
else-decis: 1
elsewher: 2
elucid: 2
elus: 1
em: 1
eman: 1
embed: 19
embezzl: 1
embodi: 7
emerg: 7
emin: 1
emot: 1
emphas: 9
emphasi: 35
empir: 41
emploi: 58
employ: 12
empti: 4
emul: 12
en: 1
enabl: 39
enablesu: 1
encas: 2
enciph: 3
encipher: 7
enclos: 2
encod: 25
encompass: 2
encount: 16
encourag: 9
encrypt: 13
end: 17
end-ord: 2
endang: 2
endeavor: 1
endpoint: 1
enemi: 1
energi: 2
enforc: 7
engag: 1
engend: 1
engin: 25
engineer-programm: 1
english: 41
english-lik: 2
enhanc: 10
enjoi: 2
enlarg: 2
enlist: 1
enorm: 6
enough: 17
enough-effect: 1
enrich: 1
ensemble-averag: 1
ensur: 7
entail: 3
entangl: 2
entcaf: 1
enter: 16
enterpris: 1
entir: 33
entiti: 11
entitl: 1
entranc: 2
entri: 39
entries-with: 1
entropi: 2
enum: 2
enumer: 15
environ: 65
environment: 1
environment-descript: 1
envis: 2
envisag: 1
equal: 34
equat: 187
equilibr: 4
equilibrium: 2
equip: 13
equival: 41
era: 1
eras: 1
erasur: 1
eratosthen: 1
erda': 1
erf: 2
ergod: 2
erlang: 2
erron: 1
error: 198
error-caus: 1
error-check: 1
error-correct: 1
error-fre: 2
error-includ: 1
error-pron: 1
errors-to: 1
erwin: 1
escap: 4
eschenbach: 1
esop: 2
especi: 19
essai: 1
essenti: 39
esso: 1
establish: 33
estim: 83
et: 3
etching-pattern: 2
ether: 2
ethernet: 3
ethernet': 1
ethic: 3
euclidean: 4
euclidian: 1
euler: 4
euler': 1
euler-lagrang: 1
europ: 3
european: 2
evalu: 169
evaluated-som: 1
evan: 2
even: 48
evenli: 1
event: 61
event-driven: 3
event-manipul: 1
event-nod: 5
event-scan: 1
event-schedul: 1
eventcount: 4
events-list: 1
eventu: 3
ever: 5
everi: 30
everyman': 1
evid: 20
evidenc: 1
evok: 1
evolut: 10
evolutionari: 3
evolv: 13
exact: 24
exact-solut: 1
exactli: 9
exam: 2
examin: 69
exampl: 169
examplesar: 1
exapl: 1
excav: 1
exce: 7
exceed: 2
exceedingli: 2
excel: 5
except: 23
exception: 2
excess: 7
exchang: 8
exclud: 3
exclus: 14
exclusive-or-trick: 1
exect: 1
execut: 169
execution-tim: 1
exemplifi: 2
exercis: 9
exert: 1
exhaust: 9
exhibit: 9
exist: 89
exit: 6
expand: 17
expans: 12
expansion-optim: 1
expansion-th: 1
expect: 47
expedi: 1
expend: 2
expenditur: 2
expens: 4
experi: 119
experienc: 6
experience-rel: 1
experiment: 85
expert: 1
expertis: 1
experts-nonprogrammers-can: 1
explain: 19
explan: 2
explanatori: 1
explic: 1
explicit: 23
explicitli: 13
exploit: 11
explor: 16
exploratori: 2
explos: 2
expon: 1
exponenti: 54
expos: 5
exposit: 2
expositori: 1
express: 162
extend: 72
extended-entri: 2
extens: 124
extent: 16
extern: 21
extinct: 1
extra: 8
extract: 23
extran: 2
extrapol: 5
extrem: 15
extrema-find: 1
ey: 1
eye-read: 1
f: 7
f-distribut: 4
f-test: 2
fabric: 1
face: 7
facet: 2
facil: 65
facilit: 29
facility': 1
facsimil: 1
fact: 32
factor: 85
factori: 8
factual: 5
faculti: 7
fail: 4
failur: 10
fair: 2
fairli: 10
faith: 1
fall: 1
fals: 4
famili: 28
familiar: 12
famou: 1
fap: 5
far: 18
faseb: 2
fashion: 5
fast: 71
faster: 20
faster-run: 1
fastest: 1
fat: 1
fault: 12
favor: 14
favorit: 1
fcf: 2
feasibl: 23
featur: 116
feature-by-featur: 1
fed: 1
feder: 4
feed: 1
feedback: 7
feedback-driven: 1
feel: 4
felt: 4
fen-an: 1
ferranti: 2
ferrit: 1
fetch: 6
few: 34
fewer: 11
fewest: 2
fibonacci: 4
fibonaccian: 4
fictiti: 1
fidel: 2
field: 52
field-length: 1
field-proven: 1
fields-refer: 1
fifo: 1
fifteen: 3
fifty-perc: 1
figur: 12
figure-of-merit: 1
file: 210
file-handl: 1
file-i: 2
file-ii: 1
file-iii: 1
file-maintenance-and-retriev: 1
file-memori: 1
files-techniqu: 1
filial: 2
fill: 6
film: 2
filon: 4
filter: 9
final: 35
financ: 1
financi: 5
find: 111
fine: 2
fine-grain: 1
finger: 1
finish: 3
finit: 47
finite-differ: 1
finite-length: 1
finite-st: 7
fire: 2
firm: 1
first: 121
first-: 1
first-fit: 8
first-level: 8
first-ord: 3
fischer: 1
fisher': 1
fishman': 4
fit: 68
five: 39
five-term: 1
fix: 53
fixed-grid: 1
fixed-head: 2
fixed-length: 5
fixed-point: 5
fixed-world-length: 1
flag: 4
flexibl: 37
flexion: 1
flexowrit: 1
flicker-fre: 1
flight: 2
flip-flop: 1
float: 10
floating-point: 40
flow: 48
flow-chart: 1
flowchart: 29
flowtrac: 1
floyd: 2
floyd': 1
floyd-evan: 2
fluctuat: 2
fluid: 3
flying-spot: 1
focu: 11
focus: 5
fold: 4
follow: 48
font: 7
food: 1
forbidden: 2
forc: 14
forcom: 1
ford: 2
forecast: 4
foreknowledg: 1
foreman: 1
forerunn: 2
forese: 2
foreshadow: 1
forest: 2
forestal: 2
foreword: 1
forget: 1
form: 131
formac: 18
formal: 97
format: 51
format-direct: 1
format-fre: 1
former: 4
formerli: 1
formul: 37
formula: 78
forth: 1
fortran: 166
fortran-cod: 1
fortran-lik: 3
fortran-sasp: 1
fortun: 1
forward: 10
foster: 1
foster': 1
found: 60
foundat: 7
four: 56
four-dimension: 3
four-play: 1
fourier: 36
fourier': 1
fourth: 6
fourth-ord: 5
fraction: 17
fragment: 15
frame: 11
frame-per-second: 1
framework: 22
francisco: 2
fraud: 1
free: 28
free-form: 2
free-text: 2
free-to-allocated-block: 1
freedom: 8
freeli: 1
freeman: 1
frequenc: 32
frequent: 34
fresnel: 8
frobeniu: 1
front-end: 3
fruitless: 1
fu: 1
fulfil: 1
full: 25
full-blown: 1
full-duplex: 4
full-period: 1
full-tim: 2
full-word: 2
fuller: 3
fulli: 16
function: 414
function': 1
function-larg: 4
function-produc: 1
function-typ: 1
fund: 7
fundament: 24
funder: 1
funtion: 1
furnish: 4
furnitur: 2
further: 52
furthermor: 2
futur: 42
g: 10
g-spline: 1
gain: 20
gale: 1
game: 25
game-plai: 2
gamma: 38
gap: 1
gapless: 1
garbag: 35
garbage-collect: 2
garbage-collector: 1
garbl: 2
gargoyl: 1
garner: 1
gastronom: 1
gat: 1
gath: 1
gather: 3
gaug: 2
gauss: 6
gauss': 4
gauss-jordan: 4
gauss-legendre-simpson': 2
gauss-seidel: 2
gaussian: 17
gave: 3
gcd: 1
gear: 2
gedanken: 1
gedanken-a: 1
genealog: 1
gener: 668
general-purpos: 14
generator': 1
genesi: 1
genet: 1
geni: 1
genr: 1
gentleman: 1
geograph: 1
geometr: 17
geometri: 5
georg: 2
germ: 1
germani: 1
get: 11
gier: 1
gill': 2
git: 1
git-a: 1
git-graph: 1
give: 73
given: 317
gjr: 1
glanc: 1
glass: 2
glen: 1
global: 22
glossari: 7
gluss: 1
glut: 1
glypnir: 1
glypnir-a: 1
go: 9
go-to-less: 1
goal: 22
goal-ori: 1
goe: 2
goldfing: 1
gomori: 4
good: 29
goodman-l: 2
gopt: 2
gordon: 1
got: 2
gotlieb: 4
gotlieb': 2
goto: 1
goto-less: 1
govern: 19
governor: 2
gp: 1
grad: 2
grade: 5
grader: 3
gradient: 3
gradual: 2
graduat: 20
graduate-level: 1
graeff: 1
graeffe: 1
graeffe': 1
graham: 2
grai: 13
grammar: 103
grammat: 9
grandios: 1
grant: 5
graph: 85
graph-theoret: 2
graphic: 97
graphic-typ: 1
grasp: 5
gratefulli: 1
gratuit: 1
grau: 1
gravit: 2
gray: 1
gray-ton: 1
graycod: 2
gre: 3
great: 17
greater: 26
greatest: 13
greatli: 15
greek: 1
green: 1
gregori: 2
gregory': 1
greibach: 1
grid: 4
griffith: 1
groove-a: 1
grosch': 1
gross: 1
ground: 3
group: 49
grout: 1
grow: 19
grown: 7
growth: 11
gs: 2
guarante: 8
guard: 6
gue: 1
gue': 1
guid: 20
guidanc: 1
guidelin: 10
gun: 1
guseman: 1
gw: 3
h: 5
ha: 386
habermann': 2
had: 22
hadamard: 1
hadamard': 1
hadian-sobel: 1
half: 22
half-duplex: 4
half-lin: 1
half-ton: 2
hall: 3
ham: 1
hamilton: 2
hamiltonian: 6
hamitonian: 1
han: 1
hand: 10
hand-cod: 4
handicap: 1
handl: 81
handwritten: 1
hankel: 4
hansen: 3
happen: 5
happi: 1
hard: 5
hardli: 1
hardwar: 77
hardware-independ: 1
hardware-softwar: 2
harm: 2
harmon: 6
harmoni: 1
harrison': 1
hartlei: 1
hartli: 1
harvard: 6
harvei: 1
hasbeen: 1
hasen: 1
hash: 48
hash-cod: 7
hasp: 2
hasto: 1
have: 340
havi: 5
havingparti: 1
hazard: 1
he: 26
head: 11
head-mount: 1
header: 1
headquart: 1
headwai: 1
health: 5
heap: 4
heapsort: 1
heart: 9
heat: 10
heavi: 5
heavili: 4
heess: 1
height: 3
height-balanc: 10
heighten: 1
held: 8
helic: 2
helmholtz: 1
help: 23
hematolog: 1
henc: 8
herculean: 1
here: 46
herein: 3
heretofor: 1
hermit: 4
hermitian: 1
heron: 1
heterogen: 1
heurist: 44
hex: 1
hexadecim: 4
hexagon: 1
hi: 49
hidden: 8
hidden-lin: 6
hidden-surfac: 2
hide: 1
hierarch: 26
hierarchi: 18
high: 65
high-energi: 2
high-frequ: 1
high-level: 14
high-prior: 2
high-spe: 10
higher: 30
higher-dimension: 2
higher-level: 2
highest: 3
highli: 32
highlight: 7
hilbert: 5
hill: 1
him: 10
himself: 4
hinder: 1
hint: 1
hirschberg: 2
histor: 7
histori: 22
hit: 1
hitchcock: 2
hitherto: 1
ho: 1
hoar: 1
hoax: 1
hoc: 2
hold: 13
hole: 2
hollerith: 3
hologram: 3
holograph: 2
holographi: 2
home: 2
homili: 1
homogen: 5
honeywel: 4
hope: 5
horizont: 6
horner: 2
horner': 2
horowitz': 1
hospit: 2
host: 6
hot: 1
hough: 3
hour: 5
hous: 1
howev: 1
hu-tuck: 2
huffman: 2
hull: 7
human: 49
human': 1
human-must: 1
humanities-a: 1
humbl: 3
hundr: 7
hungarian: 2
hunter: 1
hurwitz: 1
hutchinson: 1
hybrid: 5
hydra-th: 1
hyper-rectangl: 1
hyper-resolut: 1
hyperbol: 3
hyperexponenti: 2
hypergeometr: 5
hyperobject: 3
hyperplan: 5
hyperstructur: 1
hyphen: 2
hypothes: 5
hypothesi: 7
hypothet: 7
i-th: 3
ibjob-ibftc: 1
ibm: 111
ibm': 2
ibsi: 4
ic: 1
id: 1
idea: 40
ideal: 11
ident: 14
identif: 18
identifi: 52
idl: 2
if: 123
if-stat: 1
if-then-els: 1
ifac: 1
ignor: 3
ii: 41
iii: 13
iin: 1
iit: 1
iitran: 3
ill: 2
ill-condit: 1
illiac: 8
illinoi: 2
illumin: 5
illustr: 84
imag: 48
imagin: 2
imaginari: 6
imbal: 3
imbed: 6
imit: 1
immedi: 18
immunolog: 1
impact: 24
imped: 1
imper: 6
imperfect: 1
implement: 298
implementers-ar: 1
impli: 17
implic: 28
implicit: 14
implicitli: 4
import: 101
impos: 10
imposs: 2
impress: 2
improp: 6
improperli: 1
improportion: 1
improv: 136
in-and-out: 3
in-depth: 1
in-lin: 1
in-situ: 3
in-so-far: 1
inabl: 7
inaccuraci: 1
inact: 1
inadequ: 5
inadequaci: 6
inappropri: 1
inasmuch: 2
incent: 2
incept: 1
inch: 2
incid: 1
incident: 1
includ: 173
inclus: 12
incom: 3
incompat: 5
incomplet: 18
incompletebeta: 1
incompress: 1
inconsist: 2
incorpor: 37
incorrect: 5
increas: 83
increasingli: 7
increment: 17
incur: 2
inde: 2
indefinit: 4
indent: 1
independ: 62
independent-refer: 1
index: 62
index-sequenti: 1
indian: 1
indic: 71
indict: 1
indirect: 9
indiscreet: 1
indistinguish: 3
individu: 32
indivis: 2
induc: 10
induct: 22
industri: 17
ineffici: 8
inequ: 5
inevit: 2
inexpens: 5
infeas: 1
infer: 19
inferior: 1
infin: 1
infinit: 9
infinite-length: 1
infinite-st: 2
influenc: 14
inform: 358
information-process: 1
information-theoret: 1
infrequ: 3
infring: 2
ing: 2
inher: 16
inherit: 1
initi: 56
initial-boundary-valu: 1
inlin: 3
inner: 5
innermost: 1
innov: 5
input: 136
input--output: 1
input-ouput: 1
input-output: 19
inquir: 1
inquiri: 4
insecur: 2
insensit: 1
insert: 24
insid: 1
insight: 9
insof: 1
inspect: 7
inspir: 1
instal: 10
instanc: 6
instant: 4
instantan: 2
instantli: 1
instead: 13
institut: 20
instruct: 86
instructor: 3
instrument: 4
insuffici: 1
insul: 2
insur: 6
integ: 48
integer-coeffici: 1
integr: 202
integral-valu: 1
integrand: 6
intellectu: 2
intellig: 13
intend: 24
intens: 8
intent: 6
intention: 3
inter: 1
inter-page-fault: 2
inter-process: 1
interact: 105
interarriv: 4
interchang: 22
interchangc: 1
intercommun: 1
interconnect: 10
interdepend: 1
interest: 59
interfac: 17
interfer: 21
interference-match: 1
interim: 1
interior: 1
interleav: 7
interlock: 2
intermedi: 18
intermitt: 5
intermittent-assert: 3
intern: 48
interpag: 1
interpol: 36
interpolatori: 1
interpret: 55
interprocedur: 2
interprocess: 2
interprocessor: 1
interrefer: 2
interreference-interv: 1
interrelationship: 3
interrog: 3
interrupt: 18
intersect: 16
interspers: 2
interv: 42
interview: 3
intim: 3
into: 235
intra-cylind: 1
intract: 2
intric: 1
intricaci: 2
intrins: 3
introduc: 57
introduct: 28
introductori: 5
intrud: 2
intrus: 1
intuit: 5
invalid: 1
invalu: 1
invari: 11
invent: 3
inventor: 1
inventori: 4
inventorship: 1
invers: 74
inverse-arboresc: 1
invert: 17
invest: 3
investig: 40
invis: 1
invit: 1
invoc: 4
invok: 3
involv: 99
invr: 3
iopak: 1
ipc: 1
ipk: 1
ipl-v: 2
ipo: 1
ir: 3
iron: 1
irons': 1
irreduc: 2
irregular: 3
irrelev: 2
is: 1
isa: 1
isam: 1
iso: 1
isodos: 1
isol: 11
isomorph: 4
isoparametr: 1
isp: 1
ispl: 1
israel: 1
issu: 32
istituto: 1
it: 284
item: 54
item': 1
item-by-item: 1
iter: 72
ith: 3
ition: 2
itself: 23
iv: 31
ivan: 1
j: 1
j-th: 5
jacm: 1
jacobi: 10
jacobian: 3
jacopini: 1
jag: 1
jame: 1
januari: 2
jean: 2
jefferson: 1
jet: 1
job: 38
job-schedul: 2
john: 2
johnk': 2
johnson-trott: 1
johnston': 1
join: 5
joint: 7
jointli: 1
jone: 1
journal': 1
jovial: 4
joystick: 1
judg: 4
judici: 1
juli: 3
julian: 2
jump: 10
june: 1
jungl: 1
just: 9
justif: 5
justifi: 10
k: 28
k-d: 3
k-dimens: 1
k-step: 1
kahn: 1
karyotyp: 1
kaup: 4
kc: 1
keep: 17
kei: 88
kellei: 1
kellerman: 1
keplerian: 1
kept: 7
kernel: 9
kernel-lik: 1
key-to-address: 6
keyboard: 13
keypunch: 2
keypunch': 1
keyword: 7
ki: 1
kilomet: 1
kind: 35
kirchgassn: 1
kirkpatrick': 1
kirkpatrick-hadian-sobel: 1
kleen: 1
klipa: 1
knight': 2
knot: 1
know: 11
knowledg: 18
knowlton: 1
known: 62
knuth: 1
knuth': 5
kolmogorov-smirnov: 1
konrad: 1
korrad: 1
koster: 1
koster': 1
kroneck: 1
kronecker': 1
kth: 1
kuhn': 1
kuno: 1
kuno-oetting: 1
kutta: 2
kutta-merson: 1
kutta-nystrom: 1
l: 5
l-infin: 1
l-norm: 1
label: 20
label-valu: 1
labor: 2
labor': 1
labor-in: 1
laboratori: 17
laboratories': 1
labori: 2
lack: 13
laconiq: 2
lag: 5
lagrangian: 2
laguerr: 1
lai: 1
lambda: 6
lambda-not: 1
lame: 1
landsat: 1
langdon: 1
languag: 606
language-and: 1
language-fre: 1
language-independ: 1
language-ori: 1
language-process: 1
languages-it: 1
laplac: 4
laplacian: 1
larg: 189
large-scal: 8
larger: 23
largest: 8
lasker: 1
last: 13
late: 2
latenc: 6
later: 10
latest: 2
latitud: 1
latter: 10
lattic: 7
law: 11
lawler': 1
lawson: 1
lawyer: 2
lay-out: 1
layer: 2
layout: 7
lead: 38
lead-tim: 1
leader: 1
leap: 1
learn: 42
learner: 1
leas: 1
leasor: 1
least: 65
least-error: 3
least-squar: 5
leav: 9
led: 10
ledger: 1
ledlei: 1
lee: 1
lee': 1
left: 12
left-context: 1
left-right: 1
left-to-right: 1
legal: 15
legendr: 10
legisl: 1
legitim: 1
lehmer: 2
lelann': 1
lemke': 1
lemnisc: 3
lend: 1
length: 64
less: 50
lesson: 3
let: 5
letter: 14
level: 135
leverag: 1
levi: 1
lewi: 4
lewin: 1
lewin': 1
lexic: 12
lexico-graph: 1
lexicograph: 10
lg: 1
li: 5
liabil: 4
liber: 4
librari: 20
librarian: 1
lie: 6
lieu: 1
life: 3
lifetim: 3
lift: 1
light: 13
lightli: 1
lightpen-control: 1
like: 23
likelihood: 1
likewis: 1
limit: 79
limited-entri: 7
lin': 1
linc: 3
lincoln: 4
line: 82
line-structur: 1
linear: 172
linear-tim: 1
linearli: 8
linguist: 21
link: 45
linkag: 14
linker: 1
lions': 1
lisp: 36
lisp-lik: 4
lisp-typ: 1
list: 201
list-compact: 3
list-creat: 1
list-mov: 1
list-process: 13
list-structur: 3
list-travers: 1
list-typ: 2
listalgorithm: 1
liter: 1
literari: 1
literatur: 15
littl: 27
litton: 1
live: 4
ll: 1
llllll: 1
ln: 1
lo: 1
load: 22
load-and-go: 1
load-time-sav: 1
loader: 4
loading-spe: 1
local: 48
locally-organ: 3
locat: 45
location': 1
loci: 1
lock: 9
lockhe: 3
locu: 3
loft: 1
log: 22
log-in: 1
logarithm: 21
logic: 107
logic-structur: 2
logical-decis: 1
logist: 3
logn: 3
london': 1
long: 26
long-run: 1
long-term: 1
longer: 12
longest: 5
longitud: 1
longitudin: 1
look: 6
look-at: 1
lookup: 5
loop: 21
loop': 1
loop-fre: 1
loos: 5
loss: 13
lost: 2
lot: 3
loui: 1
loveman: 1
low: 24
low-cost: 3
low-degre: 1
low-level: 5
low-link: 1
low-ord: 2
low-pass: 1
low-precis: 1
lower: 21
lowest: 4
lp: 7
lpar: 1
lr: 5
lrltran: 1
lru: 4
lst: 1
lu: 10
luca: 1
lucid: 5
lum: 1
lunar: 2
ly: 3
m: 38
m': 5
m-admiss: 2
m-ari: 1
m-by-m: 1
mac: 1
machin: 181
machine': 2
machine-depend: 1
machine-independ: 7
machine-languag: 1
machine-lik: 1
machine-read: 1
machine-to-machin: 2
machine-written: 1
machineri: 4
machinery': 1
machines-a: 1
macpherson: 1
macro: 30
macro-instruct: 2
macro-oper: 1
macrocompil: 1
macroinstruct: 1
macromolecul: 1
macroscop: 1
mad: 7
madcap: 2
madcap': 1
made: 119
maehli: 4
maehly': 1
magic: 9
magnet: 23
magnifi: 1
magnitud: 5
mai: 245
mail: 1
main: 69
mainli: 10
maintain: 29
mainten: 18
mairson: 1
major: 68
make: 111
maker: 1
malcolm: 1
malfunct: 3
man: 7
man-comput: 2
man-machin: 15
man-man-machin: 1
man-week: 2
man-year: 2
manag: 70
management-ori: 1
management-salari: 1
manageri: 1
manchest: 3
mani: 165
maniac: 4
manifest: 3
manipul: 118
manipulation-a: 1
manner: 21
manove': 1
manual: 17
manufactur: 4
many-electron: 2
many-mani: 1
many-sid: 2
many-to-on: 1
map: 58
margin: 2
mark: 21
markedli: 1
marker: 1
market: 10
markov: 9
markovian: 1
marovian: 1
marovich: 1
marriag: 5
marriage-with: 1
martin': 1
marvin: 1
mask: 14
mason: 1
mass: 5
massiv: 1
master: 7
master': 4
masterson: 1
match: 43
match-assum: 1
mate: 1
materi: 31
math: 3
mathemat: 109
mathematical-equ: 1
mathematician: 3
mathieu: 1
mathieu': 2
mathsort: 1
matric: 68
matrix: 166
matter: 8
max: 4
maxflow: 2
maxim: 16
maxima: 1
maximum: 21
mayb: 1
mc: 3
mccarthi: 1
mcculloch-pitt: 1
mcfarlan: 1
meager: 1
meali: 1
mean: 144
mean-finishing-tim: 1
meaning: 7
meaningless: 1
meant: 3
measur: 90
measurements-mai: 1
mechan: 99
media: 1
median: 5
mediat: 1
medic: 7
medicin: 3
mediocr: 1
medium: 12
medium-s: 1
medium-scal: 1
medium-spe: 1
meet: 22
melodi: 1
member: 18
membership: 1
memor: 1
memori: 234
memory': 1
memory-content-gener: 1
memory-paus: 2
memory-to-storag: 1
mention: 7
menu: 4
merchandis: 2
mercuri: 2
mere: 5
merg: 37
merge-sort: 2
merit: 13
mersenn: 2
merson: 2
mesa: 2
mesa': 1
mesh: 6
mesh-connect: 2
messag: 22
message-switch: 1
met: 4
meta-assembl: 4
meta-command: 1
meta-compil: 1
meta-instruct: 3
meta-languag: 5
metalanguag: 4
metalinguist: 1
metaoper: 1
metaphas: 1
meter: 1
method: 822
methodolog: 30
methodsfor: 1
metric: 5
meyer: 2
mi': 1
michigan: 3
micro-flowchart: 1
micro-program: 1
microassembl: 1
microcod: 1
microcomput: 4
microfilm: 4
micrograph: 1
microphon: 1
microprogram: 14
microscop: 1
microscopi: 1
microsent: 4
microstorag: 2
midwai: 1
might: 15
mildli: 1
mile: 1
milieu: 1
militari: 3
million: 3
mimic: 1
min-max: 1
mind: 1
mini-max: 3
miniatur: 1
minicomput: 5
minifun: 2
minim: 116
minima: 1
minimal-perimet: 1
minimal-total-process: 1
minimal-total-processing-tim: 1
minimax: 5
minimum: 53
minimum-area: 4
minimum-redund: 1
minimum-spac: 1
ministri: 1
minit: 5
minnesota: 1
minnick: 1
minor: 10
minu: 3
minut: 5
mirror: 1
mirror-imag: 1
misconcept: 1
misfortun: 1
misinform: 1
miss: 15
missil: 1
missing-pag: 3
missouri: 2
misspel: 8
mistak: 2
misunderstand: 1
mit: 7
mix: 20
mixtur: 7
mn: 1
mnemon: 1
mobil: 3
mobol: 1
mode: 25
model: 294
models-ar: 1
moder: 6
modern: 9
modest: 3
modif: 44
modifi: 64
modul: 19
modular: 8
modulo: 1
modulu: 5
mold: 3
molecul: 1
molecular: 3
molecular-orbit: 1
moment: 10
monitor: 41
monitor': 1
mono-program: 1
monoton: 10
mont: 10
month: 7
month': 1
monthli: 1
mooers': 1
moor: 3
moorer': 1
moratorium: 1
more: 229
moreov: 2
morri: 5
mortem: 2
moscow: 2
moses': 1
mossbauer: 1
most: 144
mostfind: 1
mostli: 3
motion: 13
motiv: 9
motor: 1
mount: 2
movabl: 3
move: 18
moveabl: 1
movement: 4
movi: 5
moving-head: 2
mp: 2
mpe': 1
mst: 2
mst': 1
mt: 1
mtpt: 3
much: 62
muchhigh: 1
mudd: 1
muller': 2
multi-attribut: 1
multi-class: 1
multi-dimension: 3
multi-interpret: 2
multi-item: 1
multi-kei: 1
multi-level: 2
multi-loop: 1
multi-precis: 1
multi-program: 2
multi-project: 1
multi-rul: 1
multi-run: 1
multi-st: 1
multi-tap: 1
multi-vari: 1
multiaccess: 9
multic: 13
multichannel: 1
multicharact: 1
multiclass: 1
multicomput: 1
multiconsol: 1
multidestin: 1
multidigit: 1
multidimension: 14
multifactor: 3
multifield: 3
multifunct: 1
multilevel: 10
multilingu: 2
multilist: 1
multimachin: 1
multimedia: 1
multinomi: 1
multint: 3
multipath: 1
multiphas: 1
multipl: 90
multiple': 1
multiple-hierarch: 1
multiple-input: 1
multiple-lag: 1
multiple-output: 1
multiple-path: 1
multiple-precis: 6
multiple-process: 1
multiple-reel: 1
multiple-regress: 1
multiple-synonym: 1
multiple-termin: 1
multiplex: 7
multipli: 9
multiply-restrict: 1
multipoint: 1
multiprecis: 1
multiprior: 2
multiprocess: 7
multiprocessor: 15
multiprogram: 66
multiprogrammed-: 1
multiprogramming-: 1
multipurpos: 1
multiset: 7
multist: 1
multistag: 2
multistep: 3
multistor: 1
multitermin: 2
multius: 4
multivari: 4
multiword: 3
munkr: 2
muse: 2
muse': 1
music: 12
musician: 1
must: 95
mutual: 18
my: 1
mysteri: 1
mythic: 1
n: 128
n-ari: 3
n-bit: 1
n-deriv: 1
n-dimens: 1
n-dimension: 13
n-level: 1
n-point: 2
n-space: 1
n-tupl: 4
nag: 1
name: 31
namelist: 1
narrow: 4
narumi: 1
nation: 25
nationwid: 1
nativ: 1
natur: 92
naval: 1
navi: 3
navier-stok: 2
navier-strok: 1
navig: 2
nb: 1
near: 13
near-minimax: 2
near-optim: 5
nearbi: 2
nearest: 1
nearli: 16
neat: 1
necess: 6
necessari: 61
necessarili: 12
necessit: 3
need: 120
need-defin: 1
neeli: 1
neg: 8
negat: 1
neglect: 1
neglig: 3
neighbor: 3
neighborhood: 3
neither: 11
neliac: 10
neliac-a: 1
neliac-gener: 1
nelliac: 1
nelson: 1
nemhaus: 1
nerv: 1
nest: 24
nestor: 1
net: 7
netflow: 5
network: 122
network': 1
neumann: 3
neumant: 1
neural: 4
neurolog: 1
neurophysiolog: 2
never: 10
nevertheless: 3
new: 263
newbas: 1
newcomb: 4
newell-shaw-simon: 1
newer: 2
newli: 4
newly-cut: 1
newton: 10
newton': 8
newton-cot: 2
newton-lik: 1
newton-raphson: 6
newton-raphson-kantorovich: 1
newtonian: 1
nexcom: 2
next: 23
nice: 1
nimer: 1
nine: 4
nlogn: 1
no: 87
no-backup: 1
noam: 1
node: 53
node': 2
nois: 8
noiseless: 3
noisi: 3
nolan: 1
nolan': 1
nomenclatur: 2
non-ascii: 1
non-comput: 2
non-dens: 1
non-dictionari: 1
non-enum: 1
non-exist: 3
non-heurist: 1
non-integr: 3
non-interact: 1
non-linear: 4
non-linrar: 1
non-markovian: 1
non-norm: 2
non-numer: 9
non-self-referenti: 1
non-signific: 1
non-singular: 2
non-topolog: 1
nonautomat: 1
nonbank: 1
noncellular: 1
noncentr: 1
noncommut: 1
noncomput: 1
nonconfidenti: 1
noncontigu: 1
noncycl: 1
nondegener: 1
nondeterminaci: 1
nondeterminist: 11
nondirect: 3
nondiscret: 1
nondramat: 1
none: 10
nonexist: 2
nonflowchart: 1
nonhomogen: 1
nonin: 2
noninteg: 1
nonintegr: 2
nonintegrel: 1
noninteract: 2
nonit: 1
nonlinear: 41
nonmathemat: 1
nonmemb: 1
nonminim: 1
nonnorm: 1
nonnumer: 2
nonori: 1
nonoverlap: 1
nonpag: 1
nonpartisan: 1
nonpredict: 1
nonpreempt: 1
nonprefer: 1
nonproblem-ori: 1
nonprocedur: 8
nonprogramming-ori: 1
nonquantit: 1
nonrandom: 2
nonrat: 1
nonrecurs: 10
nonredund: 1
nonrelev: 1
nonrepetit: 1
nonresid: 1
nonsimilar: 1
nonsingl: 1
nonsingular: 6
nonstandard: 7
nonstiff: 1
nonswap: 1
nontechn: 2
nontechnolog: 1
nontermin: 2
nontext: 1
nontrivi: 2
nonuniform: 3
nonuniformli: 1
nor: 8
norc: 1
nordsieck': 1
norm: 10
norm-bound: 1
normal: 90
normdei: 1
normdev: 1
north: 3
not: 292
not-necessarily-linear: 1
notabl: 4
notat: 39
note: 90
note-worthi: 1
notic: 3
notion: 23
novel: 9
novemb: 4
now: 23
np-complet: 1
nrzi: 1
nsf: 3
nth: 5
nuclear: 4
nucleu: 2
nui: 1
null: 1
number: 472
number-theoret: 1
numberof: 1
numbers-digit: 1
numer: 168
numerov': 1
nupak: 1
nurs: 1
nyu: 1
o: 9
objct: 1
object: 126
object': 1
object-tim: 1
oblig: 1
obscur: 2
observ: 22
obsolesc: 1
obstacl: 3
obtain: 146
obviou: 9
obvious: 2
occas: 1
occasion: 3
occup: 4
occupi: 4
occur: 39
occurr: 19
octal: 3
octob: 1
off: 12
off-lin: 3
off-premis: 1
offer: 29
offic: 3
offici: 2
offset: 1
offspr: 1
ofnatur: 1
often: 56
oh: 1
old: 7
older: 1
olut: 1
omiss: 1
omit: 3
on: 342
on-campu: 1
on-go: 1
on-lin: 30
on-linr: 1
on-sit: 1
on-the-fli: 2
ona: 1
onc: 11
one': 2
one-dai: 1
one-dimension: 1
one-eighth: 1
one-entri: 1
one-exit: 1
one-for-on: 1
one-fourth: 2
one-half: 2
one-inch: 2
one-level: 2
one-lin: 2
one-out: 1
one-paramet: 1
one-pass: 4
one-person: 1
one-sid: 8
one-step: 3
one-third: 2
one-to-on: 4
one-wai: 3
one-word: 2
ongo: 3
onli: 163
onlin: 27
online-ar: 1
only--complet: 1
onstochast: 1
onto: 5
onward: 1
op: 1
op-cod: 1
opak: 1
open: 17
oper: 387
operand: 11
operation': 2
operations-a: 1
operator-control: 1
opinion: 1
opportun: 12
oppos: 4
opposit: 2
oppress: 1
optic: 8
optim: 197
optimum: 37
optimum-approach: 3
optimum-find: 2
option: 10
oracle-algol: 1
orbit: 3
order: 213
order-n: 1
order-preserv: 1
order-procedur: 1
order-runge-kutta: 1
ordered-retriev: 1
orderli: 4
ordinari: 49
ordinarili: 1
oregon: 1
organ: 115
organick: 1
organiz: 8
organization-a: 1
orient: 24
origin: 48
ortho: 2
orthogon: 19
osa: 1
osborn: 1
oscil: 2
oshb: 2
osic: 1
other: 255
otherwis: 6
ought: 1
our: 25
out: 62
outchannel: 1
outcom: 2
outermost: 1
outgo: 1
outlin: 31
outlining-a: 1
outpati: 2
outperform: 4
output: 72
outreal: 1
outset: 1
outsid: 7
outstand: 2
outsymbol: 1
outward: 1
outweigh: 1
over: 119
over-al: 3
over-relax: 1
overa: 1
overal: 23
overcharg: 1
overcom: 13
overdetermin: 6
overflow: 14
overhead: 14
overlai: 16
overlaid: 1
overlap: 15
overpack: 1
oversea: 1
overspecifi: 1
overtak: 1
overus: 1
overview: 5
ow: 1
own: 19
p: 10
p-bit: 1
p-digit: 1
p-th: 1
pace: 2
pack: 11
packag: 31
package-handl: 1
packet: 12
pad: 1
pade: 1
page: 119
page-demand: 1
page-fram: 2
page-on-demand: 2
page-pul: 1
pagin: 2
pai: 1
paid: 3
paint: 1
pair: 26
panel: 9
panelist: 3
paper: 471
paper-tap: 1
parabol: 6
paradigm: 3
paradox: 1
paragraph: 1
parallel: 92
parallel-access: 1
parallel-by-bit: 1
parallel-processor: 4
parallel-program: 1
paralysi: 2
paramed: 1
paramet: 75
parameter: 6
parametr: 4
paramount: 1
paraphras: 2
parent: 1
parenthet: 1
pariti: 6
parker: 1
pars: 57
parse-request: 4
parse-tim: 1
parser: 32
parser-construct: 1
parser-gener: 2
part: 108
part-count: 1
partial: 59
particip: 13
particl: 5
particular: 89
particularli: 34
partit: 51
partli: 7
partnership: 2
pascal: 1
pascal': 1
pass: 34
passag: 2
passeng: 1
passengers': 1
passiv: 3
password: 8
past: 13
pat: 1
patch: 4
patent: 4
path: 38
path-follow: 1
patient: 2
patil': 1
patlen: 1
patricia: 1
patrick: 1
pattern: 94
pattern-learn: 1
pattern-match: 1
patterson: 1
pauciti: 1
paul: 1
payment: 3
payrol: 1
pde: 1
pdel-a: 1
peak: 6
peculiar: 1
pedagog: 6
peek-a-boo: 1
peephol: 2
pei: 2
pen: 1
penal: 1
penalti: 2
pencil: 1
pend: 2
penetr: 3
pennsylvania': 1
penny-match: 2
pentadiagon: 2
pentomino: 3
peopl: 11
per: 39
per-us: 1
percent: 34
percentag: 5
percept: 1
perfect: 4
perfectli: 2
perfor: 7
perform: 242
perhap: 7
perimet: 1
period: 32
peripher: 3
perm: 3
perman: 8
permiss: 6
permit: 98
permut: 65
perpetr: 1
perplex: 1
perseverance-it: 1
persist: 1
person: 12
person-match: 2
personnel: 3
perspect: 11
perspicu: 2
pert: 9
pertin: 11
perturb: 10
pessimist: 1
petri: 4
petroleum: 2
petrov: 2
pff: 4
pg: 2
phase: 21
phase-distort: 1
phenomena: 4
phenomenon: 5
philco: 3
phillip: 1
philosoph: 1
philosophi: 18
phone: 4
phonem: 3
phonolog: 2
photo: 1
photo-interpret: 1
photocomposit: 1
photograph: 8
photon: 2
phototypesett: 1
phrase: 23
phrase-structur: 1
physic: 37
physician: 1
physicist: 1
phytoplankton: 1
pi: 1
picard: 2
pick: 2
pictori: 6
pictur: 51
picture-form: 1
piec: 11
piecewis: 4
pierc: 1
pilot: 3
pin: 1
pinpoint: 3
pipelin: 3
pitch: 5
pitfal: 4
pittsburgh: 1
pivot: 10
pk: 2
pl: 3
place: 36
placement: 4
plagu: 1
plai: 13
plain: 3
plan: 42
planar: 5
planar-: 1
plane: 15
plane-fac: 2
planetari: 3
plankalkul: 2
plankton: 2
plate: 2
plausibl: 1
player: 6
plea: 1
pleas: 1
plex: 1
plexu: 2
plexus-an: 1
plot: 30
plotter: 7
plu: 21
pm: 4
pn: 1
poetri: 1
poin: 24
point: 143
point-to-lin: 1
pointed-to: 2
pointer: 7
pointwis: 1
poisson: 7
poisson-charli: 2
poker: 1
pol: 1
polar: 2
pole: 6
polic: 3
polici: 31
policy-driven: 2
polish: 1
polit: 9
politencnico: 1
pollack: 1
pollack': 1
polygamma: 1
polygon: 31
polyhedr: 3
polyhedra: 1
polynomi: 129
polynomial-tim: 1
polyphas: 20
pool: 2
poor: 6
poorli: 1
pop: 2
popul: 9
popular: 8
port-a-punch: 1
portabl: 8
portion: 24
pose: 11
poseidon: 1
posit: 57
positive-definit: 1
possess: 13
possibl: 130
post: 6
post-mortem: 1
posteriori: 1
postfix: 1
postul: 2
potato: 2
potent: 1
potenti: 34
power: 82
power-of-two: 1
practic: 90
practition: 5
practitioner': 2
pragmat: 1
pratt: 1
pre-hash: 1
preanalysi: 1
preassign: 5
preced: 52
precis: 51
precondit: 3
predecessor: 1
predecessor-successor: 1
predefin: 2
predetermin: 2
predic: 11
predict: 31
predomin: 3
preempt-resum: 1
preemptiv: 2
prefer: 13
preferenti: 3
prefetch: 1
prefilt: 2
prefix: 3
preliminari: 19
premark: 1
premis: 2
preoccupi: 2
prepar: 35
preparingretriev: 1
prepass: 2
preplan: 1
preprocess: 4
preprocessor: 4
preproduct: 1
preprogram: 1
prerequisit: 1
presag: 1
prescan: 1
prescrib: 7
presenc: 7
present: 438
present-dai: 4
preserv: 12
presort: 2
prespecifi: 1
press: 2
pressur: 1
prestat: 2
presum: 2
prevail: 1
preval: 2
prevent: 18
previou: 39
previous: 28
price: 17
primal: 1
primal-du: 7
primal-simplex: 3
primari: 29
primarili: 19
prime: 39
primer: 2
primit: 25
prin: 1
princip: 22
principl: 37
print: 20
printabl: 1
printer: 7
printout: 1
prior: 8
priori: 3
prioriti: 11
priority-ori: 1
prism: 1
privaci: 6
privat: 1
privileg: 3
pro: 2
probabilist: 8
probabl: 53
probe: 10
problem: 597
problem-defin: 1
problem-list: 2
problem-ori: 8
problem-reduct: 3
problem-solv: 6
problem-th: 1
problem-that: 1
problemm: 3
proc: 1
proce: 6
procedur: 293
procedure-describ: 1
procedure-ori: 3
proceed: 5
process: 444
process': 1
processing-not: 1
processor: 116
processor-minicomput: 1
processor-ori: 1
produc: 113
product: 71
profess: 1
profession: 31
professor: 2
profici: 5
profil: 3
profit: 1
profound: 2
profoundli: 1
profus: 1
progam: 1
program: 1391
program': 6
program-defin: 1
program-synthes: 3
program-to-data: 2
program-to-program: 2
programm: 62
programmat: 1
programmer': 5
programmer-defin: 1
programmer-ori: 1
programmer-suppli: 1
programmers': 1
programming-ori: 1
programming-to: 1
programs': 1
programs-a: 1
progress: 19
prohibit: 4
project: 54
prolat: 1
prolifer: 1
prolong: 1
promin: 1
promis: 10
promot: 1
prompt: 2
pronomin: 1
pronoun: 1
proof: 62
propag: 7
proper: 20
properli: 6
properti: 112
property-list: 1
proport: 24
propos: 151
proposit: 1
proprietari: 3
proprieti: 1
prospect: 3
protect: 35
protocol: 8
protosynthex: 2
prototyp: 4
prove: 74
proven: 5
prover: 1
provid: 249
provinc: 1
proving-som: 1
provinsight: 1
provis: 12
proxim: 4
prudent: 1
prune: 1
pseudo: 5
pseudo-lexicograph: 2
pseudo-random: 11
pseudochain: 3
pseudofil: 1
pseudoinvers: 2
pseudorandom: 9
psif: 3
psychiatr: 3
psycholog: 5
public: 14
public-kei: 3
publicli: 5
publish: 33
pufft: 2
pufft-th: 1
puls: 7
punch: 12
punched-card: 1
purchas: 4
purdom: 1
purdu: 4
pure: 7
puriti: 1
purpos: 109
pursu: 4
pursuanc: 1
purveyor: 1
push: 3
pushdown: 9
pushdown-stor: 1
put: 11
px: 1
pyramid: 1
q: 5
q-bessel: 3
q-d: 3
qn: 1
qr: 6
qsort: 2
quadi: 1
quadrat: 29
quadratur: 38
quadric: 5
quadrilater: 1
qualif: 1
qualifi: 4
qualit: 3
qualiti: 15
quantifi: 4
quantil: 2
quantit: 8
quantiti: 12
quantum: 6
quantum-limit: 1
quantum-mechan: 1
quantum-ori: 1
quarter: 1
quartic: 1
quasi: 2
quasi-parallel: 2
quasi-random: 1
quasilinear: 5
quasiliner: 1
quater-imaginari: 1
queri: 35
query-by-exampl: 1
query-invert: 1
question: 68
question-answ: 11
questionnair: 2
questionnairi: 1
queu: 1
queue: 32
quick: 3
quick-react: 1
quickersort: 4
quickersort': 1
quickli: 5
quicksort: 10
quicksort': 1
quien-mccluskei: 1
quikscript: 3
quikscript-a: 1
quillian': 1
quintic: 4
quisi: 1
quit: 27
quo: 1
quotient: 10
quotient-differ: 1
r: 12
r-state: 1
radar: 1
rademach: 1
radi: 1
radial: 1
radiat: 3
radic: 4
radical-invers: 1
radii: 1
radio-act: 1
radioact: 2
radioisotop: 10
radiotherapi: 1
radiu: 2
radix: 8
radix-less-on: 1
rai: 2
rais: 10
ramamoorthi: 1
ramamoorthy': 1
ramif: 1
ramp: 4
ran: 1
rand: 5
randall-brown: 1
random: 112
random-access: 2
randomli: 4
randomly-numb: 1
ranei: 1
raney': 1
rang: 48
rank: 4
rapid: 24
rapidli: 7
rare: 2
raster: 12
rate: 41
ratfact: 1
rather: 56
ratio: 24
ration: 27
rational: 2
raw: 1
ray-chaudhuri': 1
rc: 1
rca: 9
re-examin: 2
reach: 6
reachabl: 3
reactant: 1
reaction: 5
reactiv: 5
reactor: 4
reactor-cr: 2
read: 33
read-backward: 3
read-interlock: 3
read-onli: 2
read-writ: 2
readabl: 6
reader: 9
readi: 5
readili: 13
readout: 2
real: 79
real-tim: 34
real-valu: 2
real-world: 2
realism: 1
realist: 10
realiti: 1
realiz: 20
realli: 1
realloc: 2
rearrang: 7
reason: 42
reassembl: 2
rebutt: 1
recast: 1
receiv: 20
recent: 66
reciproc: 4
recircul: 1
reckon: 1
reclaim: 3
reclam: 2
recod: 1
recogn: 25
recognit: 38
recol-a: 1
recombin: 2
recommend: 37
recompil: 4
recomput: 2
reconcil: 2
reconsid: 3
reconsider: 1
reconstitut: 1
reconstruct: 20
reconvers: 2
record: 94
recov: 11
recoveri: 13
recovery-onli: 1
recruit: 1
rectangl: 6
rectangular: 16
recurr: 11
recurs: 87
recursion-remov: 2
red: 1
redefinit: 1
rederiv: 1
redistrict: 5
reduc: 87
reduct: 34
reduction-an: 1
redund: 23
reel: 1
reenter: 2
reentrant: 6
reev: 1
reexamin: 1
refco: 1
refer: 100
referenc: 12
reference-count-bas: 1
refin: 9
reflect: 14
reflection-fre: 2
reformat: 1
reformatt: 1
reformul: 1
refresh: 3
refus: 2
regard: 28
regardless: 3
regen: 4
regim: 2
region: 41
regist: 25
registr: 3
regress: 14
regul: 7
regular: 20
regulatori: 1
rehabilit: 1
reimplement: 2
reinforc: 1
reinwald: 1
reiter: 2
reject: 9
rejuven: 1
rel: 85
relat: 162
relation: 1
relationship: 46
relative-frequ: 2
relax: 14
relaxarion: 1
releas: 5
relev: 24
reli: 10
reliabl: 27
reliev: 1
relinquish: 1
reloc: 5
remain: 21
remaind: 9
remark: 32
reme: 3
remedi: 3
rememb: 2
remington: 2
remot: 24
remov: 23
render: 6
rene: 1
renew: 1
reorgan: 15
repack: 5
repair: 2
repeat: 9
repeatedli: 4
repertoir: 6
repetit: 15
rephras: 1
replac: 32
replacement-select: 2
repli: 1
replic: 3
replica: 1
report: 97
report-intern: 1
report-languag: 1
repositori: 5
repres: 98
represent: 94
representation-independ: 1
reprint: 1
reproduc: 3
reproduct: 2
reprogram: 6
reput: 1
request: 44
requir: 342
requisit: 1
reroot: 6
rerout: 1
rescan: 1
rescatt: 2
reschedul: 2
research: 67
resembl: 3
reserv: 10
resid: 17
resident-set: 1
residu: 11
resili: 1
resistor: 1
resolut: 7
resolution-bas: 1
resolv: 14
reson: 1
resort: 1
resourc: 63
resources-i: 1
respect: 43
respond: 5
respons: 47
rest: 4
restat: 1
restor: 4
restrict: 56
restructur: 11
restructuring-for: 1
result: 328
resum: 1
retain: 7
retard: 1
retent: 3
retrac: 1
retriev: 151
retrieval-upd: 1
return: 9
reus: 1
reveal: 21
revers: 17
review: 27
revis: 15
revisit: 3
revolut: 1
reward: 1
rewind: 1
rewound: 1
rewrit: 6
rewritten: 1
reynold: 1
ricatti-bessel: 1
riccati: 1
riccati-bessel: 1
rice: 1
rich: 1
richard: 1
richardson': 1
right: 23
right-hand-sid: 1
rigid: 2
rigor: 5
ring: 6
risch': 2
rise: 5
risk: 3
ritz: 2
ritz-trefftz: 2
river: 3
road: 1
robert: 2
robinson: 1
robinson': 1
robot: 1
robson: 1
robust: 1
rockwel: 1
rodriguez: 1
rohl: 1
roi: 1
role: 21
roll: 2
rollback: 1
roman: 1
romberg: 12
romberg': 1
room: 1
root: 56
root-squar: 3
rootfind: 7
rosari: 5
rosenbrock: 3
rosser: 1
roster: 2
rotat: 24
rough: 6
roughli: 4
round: 25
round-off: 12
round-robin: 1
rounding-error: 1
roundoff: 8
rounds--al: 1
rout: 21
routin: 60
routines': 1
row: 10
row-by-row: 1
row-ori: 1
rrp: 4
rudimentari: 2
rule: 127
rule-mask: 1
run: 87
run-tim: 5
runcible-algebra: 1
runge-kutta: 8
runge-kutta-gil: 1
russian: 1
rutishaus: 1
rword: 1
ryan: 1
s: 11
s': 1
s-c: 1
s-d: 1
s-dimension: 1
s-graph: 1
s-shape: 2
sa: 1
sabil: 1
sabrac: 1
sacrif: 1
safe: 5
safeguard: 1
safeti: 1
sai: 3
said: 2
saint: 1
sakai-cocke': 1
sake: 1
salari: 2
sale: 1
salesman: 2
salient: 1
same: 81
samelson: 1
sampl: 49
sampled-data: 1
san: 4
sand: 1
sannon: 1
santa: 1
sap-lik: 1
sard: 2
satellit: 3
satisfact: 2
satisfactori: 12
satisfactorili: 2
satisfi: 38
satur: 3
savastano: 1
save: 31
sba: 2
scalar-: 1
scalar-valu: 1
scale: 29
scale-at: 1
scan: 38
scanned-displai: 2
scanner: 5
scarc: 1
scatter: 10
scenario: 1
scene: 4
schai: 1
schedul: 116
schemat: 1
scheme: 121
school: 15
schroding: 1
schwartz: 1
schweikert: 1
scienc: 89
science-a: 1
science-preliminari: 1
science-seminar: 1
scientif: 24
scientist: 9
scope: 11
score: 2
scott: 2
screen: 1
script: 1
scroll: 1
sdc-arpa: 1
se: 1
search: 177
searcher: 1
sec: 1
secant: 3
second: 66
second-degre: 2
second-level: 1
second-ord: 1
secondari: 21
secreci: 2
secret: 5
secretari: 1
section: 33
secur: 40
see: 5
seek: 9
seeker: 1
seem: 27
seemingli: 1
seen: 7
seful: 1
segment: 65
segment': 1
segment-bas: 1
segments-about: 1
seldom: 2
select: 103
select-for: 1
self-check: 1
self-contain: 5
self-gener: 2
self-invers: 1
self-judg: 2
self-organ: 2
self-scal: 1
self-search: 1
self-stabil: 1
self-teach: 1
self-test: 1
semant: 65
semaphor: 6
sembeg: 5
semest: 1
semi-automat: 5
semi-it: 1
semi-markov: 5
semiautomat: 2
semiconductor: 1
semidirect: 1
seminar: 1
semiot: 3
send: 3
sender: 1
sens: 21
sensit: 11
sent: 3
sentenc: 45
separ: 51
septemb: 1
sequel: 3
sequenc: 104
sequenti: 45
sequential-cycl: 1
seri: 74
serial: 16
serial-by-bit: 3
seriou: 9
serrev: 1
serv: 32
server: 2
servic: 39
servicesystem: 1
session: 1
set: 343
set-cov: 1
set-partit: 1
set-theoret: 5
set-up: 1
setl: 1
seven: 3
sever: 191
shade: 7
shadow: 5
shaft: 1
shall: 1
shallow: 7
shank: 2
shannon: 3
shannon': 1
shape: 18
shaplei: 1
sharabl: 1
share: 66
sharer: 1
sharp: 1
sharpli: 1
shatter: 1
shaw: 1
shear: 1
sheet: 1
shellsort: 4
sheng-chuan: 1
shift: 22
shift-regist: 3
ship: 1
shock: 2
shoot: 2
short: 16
shortcom: 4
shorten: 3
shorter: 3
shortest: 7
shortest-latency-time-first: 2
shortest-path: 1
shorthand: 1
shortli: 1
should: 60
show: 90
shown: 220
shrink: 3
shuttl: 3
shuttlesort: 1
side: 8
side-effect: 2
siev: 6
sight: 3
sign: 11
signal: 15
signatur: 9
signer: 1
signific: 68
significantli: 17
silver': 1
similar: 80
similarli: 3
simo: 4
simon: 1
simper: 1
simpl: 178
simplement: 1
simpler: 10
simplest: 1
simplex: 9
simpli: 14
simplic: 13
simplif: 13
simplifi: 35
simpson: 1
simpson': 12
simscript: 7
simscript-: 1
simscript-fortran: 1
simul: 189
simula: 2
simula-an: 1
simulation-discuss: 1
simulation-onli: 1
simulation-test: 1
simultan: 48
sinc: 63
sine: 3
singl: 67
single-bit: 1
single-error: 1
single-level: 1
single-point: 1
single-precis: 1
single-reel: 1
single-rul: 1
single-step: 2
single-valued: 1
single-vari: 1
single-word: 2
singleton: 1
singli: 1
singular: 10
sitar: 1
site: 3
situat: 24
six: 13
six-part: 1
six-plan: 1
sixth: 1
sizabl: 1
size: 114
sjp: 1
skelet: 2
skeleton: 9
sketch: 1
skew: 3
skill: 6
skin: 3
slagl: 1
slagle': 1
slander: 1
slang: 1
slater-typ: 3
slight: 2
slightli: 11
slip: 6
slope-intercept: 1
slot: 2
slow: 19
slower: 9
slowli: 4
sltf: 5
small: 98
small-: 1
small-scal: 2
smaller: 16
smallest: 7
smart: 1
smith: 3
smoker': 2
smooth: 14
smooth-curv: 1
snobol: 6
snobol': 1
so: 87
so-cal: 6
social: 15
societ: 1
societi: 8
society-: 1
socio-economic-polit: 1
soda: 1
softwar: 79
software-hardwar: 1
soil: 1
sole: 4
solid: 16
solid-st: 1
solomon: 2
solubl: 1
solut: 255
solution-part: 1
solv: 113
solvabl: 1
solver: 3
some: 339
someon: 2
someth: 2
sometim: 7
somewhat: 12
somewher: 1
soon: 2
sophist: 19
sort: 116
sort-merg: 1
sought: 4
sound: 9
sourc: 62
source-languag: 4
southern: 1
soviet: 7
soviet-built: 1
sp: 1
space: 87
space-: 1
space-effici: 1
space-optim: 1
space-recoveri: 1
space-shad: 1
space-shar: 2
space-tim: 3
space-util: 1
span: 15
span-depend: 1
spark-chamb: 2
spars: 15
sparsiti: 2
spatial: 3
spatially-multiplex: 1
speak: 1
speaker: 1
special: 104
specialist: 3
specialti: 1
specif: 132
specifi: 77
spectra: 7
spectral: 5
spectroscopi: 1
spectrum: 2
specul: 1
speech: 6
speed: 56
speed-versus-dens: 1
speierman: 1
spell: 7
spend: 2
spent: 5
sperri: 2
sperry-rand: 1
sphere: 6
spheric: 4
spin: 1
spite: 4
spline: 19
split: 13
spoil: 1
spoken: 3
sponsor: 3
spot: 2
spr: 2
spragu: 1
spread: 1
spss: 1
spuriou: 4
sqank: 1
squank: 1
squar: 84
square-root: 3
squiral: 1
sru: 1
ssive: 1
sstf: 2
stabil: 14
stabl: 14
stabli: 4
stack: 21
stack-point: 1
staff: 2
stage: 31
stake: 1
stand: 6
standarad: 1
standard: 150
standard-form: 4
standards-initi: 1
standards-process: 1
standards-second: 1
standpoint: 2
stanford: 3
stanford': 1
stanlei: 1
starlik: 1
start: 29
stasu: 1
statabl: 1
state: 67
state-spac: 2
state-symbol: 1
statement: 89
states-onli: 1
statesar: 1
statewid: 1
static: 17
station: 9
stationar: 1
stationari: 5
statist: 88
statu: 13
statut: 2
steel: 2
steer: 2
stein: 1
stem: 3
step: 51
step-by-step: 2
stepwis: 4
stereograph: 2
stereoscop: 1
stewart: 1
stick: 3
stiefel': 2
stiff: 4
still: 12
stimul: 4
sting: 1
stochast: 14
stone': 1
stop: 7
storabl: 1
storag: 300
storage-effici: 1
store: 110
store-and-forward: 3
stored-program: 2
stormi: 1
straight: 4
straight-forward: 2
straight-lin: 1
straightforward: 12
strang: 1
strassen: 2
strateg: 4
strategi: 32
stratifi: 1
stream: 8
street: 1
strength: 3
strengthen: 2
stress: 6
stretch: 3
strict: 3
strict-sens: 1
strictli: 4
strike: 4
strikingli: 1
string: 120
stringent: 1
strings-gener: 1
strings-sequ: 1
stringsort: 3
strip: 2
strive: 1
stroke: 1
strong: 11
strongli: 11
strongly-typ: 1
structur: 388
structure': 1
structure-build: 1
stub: 1
student: 49
student': 6
student-control: 1
student-ori: 1
students': 1
studi: 138
style: 9
sub: 1
sub-committe: 1
subarea: 1
subarrai: 2
subchain: 2
subclass: 2
subcommitte: 8
subdiagon: 1
subdivid: 4
subdivis: 3
subexpress: 14
subfamili: 1
subgoal: 5
subgraph: 2
subgroup: 1
subinterv: 1
subject: 50
sublanguag: 6
submatrix: 2
submit: 6
suboper: 1
suboptim: 1
subordin: 1
subplot: 2
subproblem: 4
subprogram: 11
subrecord: 3
subregion: 1
subroutin: 63
subscript: 8
subscripted-vari: 1
subsequ: 20
subset: 40
substant: 1
substanti: 29
substat: 1
substitut: 14
substr: 6
substructur: 2
subsystem: 12
subtask: 2
subtl: 2
subtract: 4
subtre: 4
succe: 2
success: 35
successfulli: 17
successor: 1
such: 337
suffer: 1
suffic: 5
suffici: 50
suffix: 1
suggest: 93
suit: 19
suitabl: 53
sum: 41
sumador: 3
summar: 13
summari: 15
summat: 12
summer: 2
sun: 1
superbl: 1
superclass: 1
superdiagon: 1
superelev: 1
superflu: 1
superimpos: 3
superior: 29
superscal: 1
superscript: 1
supervis: 2
supervisor: 7
supervisori: 5
supplement: 6
supplementari: 1
suppli: 17
support: 42
suppos: 6
supposedli: 2
supposit: 1
suppress: 1
sure: 3
surfac: 52
surface-defin: 1
surpass: 1
surprisingli: 5
surrend: 1
surround: 3
survei: 39
suscept: 1
suspect: 1
suspend: 2
suspicion: 1
sussenguth: 2
sussenguth': 2
swap: 12
sweep: 1
swell: 1
swept: 1
switch: 16
swym: 1
syllab: 1
sylvania: 1
symbol: 132
symbol-t: 1
symmetr: 40
symmetri: 3
symposium: 7
synchron: 26
synchroni: 1
synergist: 1
synonymi: 1
synopsi: 1
syntact: 62
syntax: 62
syntax-check: 1
syntax-direct: 6
syntax-driven: 2
syntax-macro: 1
syntax-ori: 1
synthes: 10
synthesi: 13
synthet: 10
system: 1238
system': 10
system-an: 1
system-depend: 1
system-level: 1
system-schedul: 1
system-suppli: 1
system-th: 1
system-wheth: 1
systemat: 21
systems-accord: 1
systems-both: 1
systems-convent: 1
systems-individu: 1
systems-mai: 1
systems-similar: 1
systemtem: 1
t: 15
t-digit: 7
t-distribut: 3
t-quantil: 1
t-test: 2
tab: 5
tabl: 200
table-ori: 1
tableless: 2
tablet: 1
tabul: 8
tabular: 13
tackl: 1
tactic: 1
tadikamalla: 1
tadikamalla': 1
tag: 10
tailor: 6
tain: 2
take: 51
take-up: 1
taken: 27
tale: 1
talk-a: 1
tall: 1
tall-a: 1
tandem: 2
tank: 2
tape: 67
tape-fil: 1
tape-ori: 1
tape-sort: 2
tape-writ: 1
target: 2
task: 57
task-specif: 1
taught: 3
taught-thei: 1
tausworth: 1
tax: 2
taylor: 7
taylor': 2
tchebycheff: 1
te: 1
teach: 31
teachabl: 2
teacher: 2
teacher': 1
team: 2
technic: 20
techniqu: 422
techniquefor: 1
technolog: 46
tediou: 9
teichroew: 1
telecommun: 2
telefil: 2
telefile-a: 1
telegraph: 2
telemet: 2
telephon: 17
teleregist: 2
telescop: 4
teletyp: 3
teletypewrit: 2
televis: 2
television-lik: 1
tell: 2
temper: 1
temperatur: 2
templat: 2
temporari: 7
ten: 14
ten-man: 1
ten-met: 1
tenanc: 4
tend: 17
tendenc: 3
tenex: 3
tension: 4
tensor: 11
ter: 4
teract: 9
terest: 4
terfac: 1
terfer: 1
terleav: 3
term: 127
term': 1
termedi: 1
termin: 63
terminal-ori: 1
terminolog: 17
ternal: 3
ternari: 3
terpol: 1
terpret: 1
terrain: 3
terrefer: 1
terrel: 1
tersect: 1
terval: 1
test: 177
test-edit: 1
tester: 1
tester-incorpor: 1
testsshow: 1
text: 56
text-bas: 1
text-interspers: 1
text-process: 1
textbook: 4
textual: 2
textur: 7
th: 1
thacher: 40
than: 218
thei: 101
their: 180
them: 31
themat: 1
theme: 2
themselv: 6
then: 136
then-point: 1
theorem: 35
theorem-prov: 11
theoret: 42
theori: 51
theoriz: 1
theory-th: 1
there: 92
therebi: 9
therefor: 19
thermal: 3
thermal-relax: 1
thesauru: 1
these: 401
thesiz: 2
thin: 6
thing: 14
think: 4
third: 16
third-: 1
third-generation-lik: 1
third-ord: 1
thirteen: 1
thoma: 3
thorough: 1
thoroughli: 4
those: 89
thoth: 3
though: 17
thought: 9
thousand: 3
thread: 8
three: 99
three-digit: 1
three-dimension: 23
three-fourth: 1
three-part: 1
three-pass: 2
three-point: 1
three-spac: 1
three-term: 2
three-wai: 1
through: 97
throughout: 7
throughput: 5
thruput: 2
thrust: 1
thu: 45
thumb: 1
thunk: 1
ti: 3
tight: 1
tiler: 1
time: 408
time-: 1
time-averag: 1
time-consum: 6
time-depend: 2
time-formula: 1
time-independ: 1
time-invari: 2
time-lag: 5
time-memory-product: 1
time-mot: 1
time-of-dai: 1
time-ori: 1
time-quant: 1
time-sequ: 1
time-seri: 2
time-shar: 79
time-slic: 1
time-t: 1
time-vari: 2
timeli: 1
timeshar: 2
timet: 16
tintner: 1
titl: 2
tl: 1
tlc: 2
tlc': 1
tobey': 1
todai: 3
today': 6
tode: 1
todetect: 1
togeth: 33
togram: 4
toler: 6
tompkins-paig: 1
tone: 1
too: 7
tool: 31
top: 5
top-down: 9
top-to-bottom: 4
topic: 16
topolog: 26
topt: 2
tori: 4
toric: 3
toroid: 1
toronto: 1
tort: 1
total: 59
totyp: 1
touch: 2
tour: 2
tournament: 1
toward: 41
trac: 6
trace: 18
trace-driven: 4
traceabl: 1
tracer: 2
track: 13
tracker: 4
tractabl: 1
trade: 1
trade-off: 6
trademark: 1
tradeoff: 8
tradit: 13
tradition: 1
traffic: 15
trail: 1
train: 17
trajectori: 4
transact: 12
transaction-ori: 1
transcendent: 7
transcript: 3
transduct: 1
transfer: 29
transform: 126
transient: 4
transient-fre: 4
transistor: 1
transit: 31
transition-diagram: 1
translat: 114
translator-compil: 1
transliter: 1
transmiss: 22
transmit: 18
transpar: 3
transparent-mod: 2
transplant: 1
transport: 9
transpos: 3
transposit: 8
trap: 4
trapezoid: 6
trate: 1
travel: 2
travers: 6
trdiag: 1
treasur: 1
treat: 23
treatment: 11
tree: 153
tree-balanc: 1
tree-lik: 2
tree-organ: 2
tree-pass: 1
tree-search: 2
tree-structur: 2
treesort: 6
tremend: 2
trend: 9
tri: 4
tri-diagon: 1
trial: 10
triangl: 1
triangul: 1
triangular: 9
trib: 1
trick: 2
tridiagon: 19
trie: 4
triga: 1
trigger: 2
trigonometr: 2
trim: 1
triniti: 1
trip: 5
triphas: 1
tripl: 1
triple-precis: 2
trivial: 4
troduc: 9
troduct: 2
troubl: 5
troublesom: 1
true: 12
truli: 4
truncat: 16
trust: 1
truth: 1
truth-funct: 1
try: 2
ts: 10
tube: 3
tuitou: 1
tukei: 1
tukey': 1
tune: 1
ture: 9
turn: 16
turnaround: 10
turnov: 2
tutor: 2
tutori: 13
tv: 2
twelv: 1
twelve-kei: 1
twelve-row: 3
twenty-eight: 1
twenty-two: 1
twice: 8
twin: 2
two: 290
two': 5
two's-compl: 1
two-: 1
two-class: 1
two-dimension: 12
two-disk: 1
two-fold: 1
two-lay: 1
two-level: 8
two-part: 1
two-pass: 1
two-point: 10
two-polici: 1
two-precis: 1
two-sid: 1
two-third: 1
two-to-on: 1
two-wai: 2
twofold: 1
type: 143
type-tag: 1
type-wis: 2
typeless: 1
typeset: 9
typewrit: 10
typic: 32
typifi: 1
typograph: 2
ubiquit: 1
ucla: 2
ultim: 6
ultraviolet: 1
unabl: 2
unaffect: 1
unambigu: 6
unanticip: 1
unari: 1
unassign: 1
unauthor: 1
unavail: 3
unbalanc: 1
unbias: 2
unbound: 3
unbuff: 1
uncertainli: 1
unchang: 1
uncharg: 1
uncircumvent: 1
uncol: 1
uncompil: 1
uncondens: 2
uncondit: 1
uncondition: 1
unconvent: 6
uncov: 1
under: 104
under-gradu: 1
undergo: 1
undergon: 1
undergradu: 20
underli: 20
underlin: 1
underscor: 1
understand: 31
understood: 5
undertaken: 3
underus: 1
underwhich: 1
undetect: 1
undirect: 7
undu: 2
undul: 1
undupl: 1
unearth: 1
unequ: 3
unexamin: 1
unexpect: 1
unfamiliar: 3
unfavor: 1
unfeas: 1
unformat: 1
ungrammat: 1
unidentifi: 1
unifi: 12
uniform: 27
uniformli: 8
unimod: 2
unimped: 1
unimpl: 1
union: 7
uniprocessor: 1
uniqu: 19
unit: 46
unitari: 2
uniti: 1
univac: 9
univac': 1
univari: 2
univers: 66
universities-iii: 1
universities-iv: 1
university': 1
university-govern: 1
unix: 2
unknown: 9
unless: 2
unlik: 8
unnecessari: 6
unnecessarili: 4
unobvi: 1
unord: 1
unorthodox: 1
unpack: 1
unprofit: 1
unpublish: 1
unquestion: 1
unreach: 1
unrecord: 1
unrel: 1
unreli: 5
unrestrict: 6
unsanit: 1
unsatisfactori: 2
unseen: 1
unsign: 1
unsolv: 1
unsophist: 2
unsort: 1
unstabl: 4
unstructur: 1
unsuccess: 2
unsupervis: 1
unten: 1
until: 9
untold: 1
unus: 1
unusu: 8
unwant: 2
unwelcom: 1
up: 52
up-to-d: 2
updat: 31
uplifts-univers: 1
upon: 55
upper: 19
urban: 6
urg: 1
urgenc: 1
urgent: 1
urin: 2
us: 1273
usa: 12
usaai: 1
usabl: 4
usag: 30
usascsocr: 1
usasi: 1
usec-per-word: 1
used-i: 1
used-most: 1
usefulli: 2
user: 176
user': 17
user-coin: 1
user-comput: 1
user-control: 2
user-databas: 2
user-establish: 1
user-ori: 8
user-written: 1
users': 4
users-primarili: 1
users-th: 1
usual: 52
utah: 1
util: 86
utmost: 2
utter: 1
v: 8
vacuum: 1
vagu: 1
valid: 23
valu: 165
valuabl: 12
valuat: 1
values-a: 1
van: 17
vand: 2
vanish: 1
vanishingli: 1
vari: 27
variabl: 146
variable-field: 1
variable-length: 9
variable-precis: 5
variable-spac: 1
variable-width: 1
variable-word-length: 1
varianc: 26
variance-covari: 1
variant: 16
variat: 37
varieti: 53
variou: 125
varying-length: 1
vast: 2
vastli: 2
vault: 1
vector: 26
vectorcardiograph: 1
vehicl: 10
veloc: 1
vend: 1
ventricular: 1
venu: 2
verb: 4
verbal: 4
verdict: 1
verhelst: 1
verhoeff: 1
veri: 102
verif: 22
verifi: 13
vernam: 1
versa: 1
versatil: 2
version: 39
versu: 7
vertex: 5
vertic: 20
veteran: 1
vi: 2
via: 22
viabl: 1
vice: 2
viciou: 2
video: 2
view: 43
viewpoint: 4
vinityi: 1
violat: 4
virginia: 2
virtu: 6
virtual: 41
virtual-memori: 2
virtualiz: 1
visibl: 11
vision: 2
visit: 5
visual: 7
vital: 8
vmin-an: 1
vocabulari: 12
vocat: 1
voic: 2
volterra: 2
volum: 9
volumin: 1
von: 5
vulner: 1
w: 3
wage: 1
wai: 83
wait: 11
walding: 1
walk: 2
walk-through: 3
walker: 1
wallac: 2
wallace': 3
walsh: 2
want: 4
warehous: 1
warm-start: 2
warnock: 2
warnsdorff': 1
warrant: 1
warranti: 1
warshall': 2
wast: 3
waterloo: 1
watfor: 2
watfor-th: 1
watson: 2
watt: 1
wave: 16
waveform: 9
wavefunct: 1
we: 87
weak: 11
web: 2
week: 1
wehav: 1
weight: 34
weight-bal: 1
weightcoeff: 1
weil: 1
weingarten: 1
weizenbaum': 1
welch: 2
welch': 1
welfar: 2
well: 95
well': 1
well-balanc: 1
well-construct: 1
well-defin: 2
well-design: 1
well-establish: 1
well-form: 5
well-formul: 1
well-found: 3
well-known: 11
well-specifi: 1
well-understood: 1
wengert: 2
wengert': 4
were: 117
western: 7
westinghouse': 1
weyl: 1
whatev: 3
whenev: 7
wherea: 10
wherebi: 5
wherein: 2
whether: 45
which: 1166
while: 52
while-do: 1
white: 2
whole: 9
whose: 50
why: 7
wide: 38
wide-rang: 2
wider: 4
widespread: 10
width: 7
width-at-angl: 3
wieght: 1
wiener-hopf: 2
wijngaarden: 1
wijngaarden': 2
william: 3
win: 4
wind: 1
window: 3
winograd': 1
wire: 8
wired-in: 1
wireless: 1
wirth-web: 1
wise: 1
wish: 11
wisp: 1
wit: 1
withdraw: 1
within: 93
without: 84
wolfson: 2
women: 7
word: 78
word-at-a-tim: 1
word-ev: 1
word-length: 3
word-ord: 1
word-pair: 1
word-parallel: 1
word-sens: 2
work: 141
workbench-a: 1
worker: 5
working-set: 8
workload: 18
workshop: 2
workspac: 7
world: 9
world': 1
worst: 8
worst-cas: 5
would: 43
would-b: 1
writabl: 3
write: 48
writer: 4
written: 81
wrong: 1
wylbur: 2
x: 27
x-axi: 1
x-rai: 7
xi: 1
xpl: 1
xrm: 1
xtran: 1
xy: 5
xy-mov: 2
y: 2
y-plotter: 1
yard: 1
ye: 1
year: 31
years': 1
yen-tang: 1
yet: 16
yi: 2
yield: 38
ym: 1
york: 1
your: 1
yuni: 1
z: 4
zero: 27
zero-on: 5
zersol: 1
zipf': 1
zooplankton: 1
zuse: 1
